verify the datas:
duckdb data/database/taxi_rides_ny.duckdb -readonly "SELECT count(*) FROM prod.green_tripdata"
┌────────────────┐
│  count_star()  │
│     int64      │
├────────────────┤
│    7778101     │
│ (7.78 million) │
└────────────────┘

verify the schema:
uckdb data/database/taxi_rides_ny.duckdb -readonly SHOW
┌───────────────┬─────────┬───┬──────────────────────┬───────────┐
│   database    │ schema  │ … │     column_types     │ temporary │
│    varchar    │ varchar │   │      varchar[]       │  boolean  │
├───────────────┼─────────┼───┼──────────────────────┼───────────┤
│ taxi_rides_ny │ prod    │ … │ [INTEGER, VARCHAR,…  │ false     │
│ taxi_rides_ny │ prod    │ … │ [BIGINT, TIMESTAMP…  │ false     │
│ taxi_rides_ny │ prod    │ … │ [INTEGER, VARCHAR]   │ false     │
│ taxi_rides_ny │ prod    │ … │ [INTEGER, VARCHAR,…  │ false     │
│ taxi_rides_ny │ prod    │ … │ [BIGINT, TIMESTAMP…  │ false     │
├───────────────┴─────────┴───┴──────────────────────┴───────────┤
│ 5 rows                                     6 columns (4 shown) │
└────────────────────────────────────────────────────────────────

'ouvrir DuckDB (toujours en -readonly pour éviter les conflits)

Check availaible ressource WSL: df -h
dureing execution : htop or top 
optimize profiles.yml for dbt

Display last 20 rows log: tail -n 20 logs/dbt.log

checking the workload : check the dbt/log and database.tmp files creation